{
  "name": "@f1stnpm2/fuga-quasi-sapiente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "proto",
    "pyyaml",
    "path",
    "buffers",
    "offset",
    "watching",
    "from",
    "es-abstract",
    "utils",
    "es-shim API",
    "@@toStringTag",
    "toArray",
    "packages",
    "hookform",
    "WebSockets",
    "byte",
    "task",
    "iteration",
    "picomatch",
    "compiler",
    "Object.fromEntries",
    "RFC-6455",
    "gradients css3",
    "http",
    "make",
    "rm -fr",
    "output",
    "ES2018",
    "expression",
    "json",
    "fp",
    "readablestream",
    "worker",
    "collection.es6",
    "Symbol.toStringTag",
    "ramda",
    "real-time",
    "Rx",
    "core-js",
    "accessor",
    "prototype",
    "jasmine",
    "JSON",
    "CSS",
    "modules",
    "AsyncIterator",
    "TypeBox",
    "authentication",
    "WeakSet",
    "ECMAScript 7",
    "eslintconfig",
    "concurrency",
    "operating-system",
    "middleware",
    "busy",
    "arraybuffer",
    "ES2022",
    "define",
    "colors",
    "lesscss",
    "spec",
    "Object.is",
    "lazy",
    "Int8Array",
    "airbnb",
    "curried",
    "side",
    "sigint",
    "tty",
    "sham",
    "ast",
    "negative",
    "walk",
    "es",
    "pose",
    "data",
    "package manager",
    "exit-code",
    "lockfile",
    "react-hooks",
    "logging",
    "watch",
    "rate",
    "ArrayBuffer",
    "create",
    "toSorted",
    "function",
    "json-schema",
    "fastcopy",
    "description",
    "symbol",
    "byteLength",
    "shared",
    "mkdirp",
    "Underscore",
    "superagent",
    "es5",
    "functional",
    "protobuf",
    "has",
    "forEach",
    "eventEmitter",
    "toobject",
    "[[Prototype]]",
    "compile less",
    "break",
    "HyBi",
    "Array.prototype.filter",
    "package.json",
    "bluebird",
    "stable",
    "URLSearchParams",
    "filter",
    "setter",
    "native",
    "speed",
    "deepcopy",
    "unicode",
    "validation",
    "Uint16Array",
    "tslib",
    "accessibility",
    "variables",
    "dom",
    "css variable",
    "functions",
    "listeners",
    "values",
    "Function.prototype.name",
    "Array.prototype.flat",
    "String.prototype.trim",
    "prefix",
    "module",
    "configurable",
    "bundler",
    "dotenv",
    "ECMAScript 2016",
    "env",
    "wget",
    "RegExp#flags",
    "sameValueZero",
    "react pose",
    "Uint32Array",
    "ECMAScript 2015",
    "intrinsic",
    "WebSocket",
    "chai",
    "typedarrays",
    "parent",
    "deep-clone",
    "up",
    "safe",
    "less mixins",
    "optimist",
    "ReactiveExtensions",
    "ECMAScript 2021",
    "ES2021",
    "handlers",
    "point-free",
    "fast",
    "string",
    "framer",
    "mixins",
    "regular",
    "sanitize",
    "find",
    "json-schema-validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/fuga-quasi-sapiente.git"
  },
  "homepage": "https://github.com/f1stnpm2/fuga-quasi-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/fuga-quasi-sapiente/issues"
  },
  "packageManager": "yarn@4.1.1"
}
